@host = localhost
@port = 3000
@apiversion = api/v1

### Recuperar Um Evento por ID
GET http://{{host}}:{{port}}/{{apiversion}}/eventos/97afeb70-7879-401a-835d-ba004d26f524

### Recuperar Todos os Eventos
GET http://{{host}}:{{port}}/{{apiversion}}/eventos

### Inserir Um Evento
POST http://{{host}}:{{port}}/{{apiversion}}/eventos
Content-type: application/json

{
    "titulo":"Teste Web Evento",
    "descricao": "Teste web do projeto de comunidade catolica agape, teste na parte da criação de evento no back, integrando com banco de dados e interface web",
    "local": "Rua Teste Web",
    "data": "17/04/2024",
    "horario": "20:00",
    "banner":"uploads/1727035086018.jpg"
}

### Atualizar Evento
PUT http://{{host}}:{{port}}/{{apiversion}}/eventos/editar/bdd88ea0-f05d-47f7-a4f8-7d05d456a0e0
Content-type: application/json 

{
    "id": "bdd88ea0-f05d-47f7-a4f8-7d05d456a0e0",
    "titulo":"teste evento edição",
    "descricao": "testeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
    "local": "Tobias Barreto",
    "data": "04/05/2003",
    "horario": "22:00",
    "banner":"uploads/1726343502878.jpg"
}

### Deletar Evento
DELETE http://{{host}}:{{port}}/{{apiversion}}/eventos/0eea1f1f-1e48-4fcb-945b-ffbd213e9dab
